{
    "name": "heymoon/vector-tile-data-provider",
    "version": "1.1.2",
    "description": "Serve, write and read Mapbox Vector Tile 2.1",
    "type": "library",
    "license": "MIT",
    "keywords": ["vt-pbf", "mvt"],
    "autoload": {
        "psr-4": {
            "HeyMoon\\VectorTileDataProvider\\": "src/",
            "": "proto/gen"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeyMoon\\VectorTileDataProvider\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Egor",
            "email": "me@heymoon.cc",
            "homepage": "https://heymoon.cc"
        }
    ],
    "require": {
        "php": ">=8.1",
        "brick/geo": "^0.8|^0.9",
        "ext-zlib": "*"
    },
    "require-dev": {
        "google/protobuf": "^3.21",
        "phpunit/phpunit": "^9.5",
        "meyfa/php-svg": "^0.11.3",
        "phpmd/phpmd": "^2.13"
    },
    "suggest": {
        "meyfa/php-svg": "Export MVT to SVG",
        "ext-geos": "Update tiles with the best performance",
        "ext-protobuf": "Binary library for optimal protobuf encoding"
    },
    "scripts": {
        "pre-autoload-dump": [
            "protoc --proto_path=./proto --php_out=./proto/gen ./proto/vector_tile.proto"
        ],
        "test": [
            "phpunit --log-junit=test-reports/tests.xml --coverage-cobertura=test-reports/coverage.xml --no-interaction"
        ],
        "coverage": [
            "phpunit --coverage-cobertura=test-reports/coverage.xml --no-interaction"
        ],
        "phpmd": [
            "phpmd src github ruleset.xml"
        ]
    }
}
